<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29c29e012f244371a6bfe710efa2fd1e" Name="Diagram1">
        <EntityTypeShape EntityType="bd_bankirModel.Good" Width="1.5" PointX="5.1918351935184726" PointY="9.3242074145582539" />
        <EntityTypeShape EntityType="bd_bankirModel.Transaction" Width="1.5" PointX="5.9076054347248776" PointY="0.51547190570992973" />
        <EntityTypeShape EntityType="bd_bankirModel.User" Width="1.5" PointX="11.824147280223736" PointY="23.523354839311612" />
        <AssociationConnector Association="bd_bankirModel.FK__Goods__UserId__3A81B327" />
        <AssociationConnector Association="bd_bankirModel.FK_Transaction_0" />
        <AssociationConnector Association="bd_bankirModel.FK_Transaction_1" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>